{
  "name": "basic",
  "version": "1.0.0",
  "description": "Multiply tables with txt files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldo Altamirano",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.2",
    "yargs": "^17.0.1"
  }
}
